@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);

html,
body {

    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

body {
    font-family: arial, "Microsoft JhengHei", "微軟正黑體", sans-serif !important;
}

.navbar {
    background-color: #dddddde8 !important;
}

.nav-link {
    font-size: 20px;
    font-weight: bold;
    color: #3a525e;
}

.navbar-brand {
    float: right;
    margin-right: 5px;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-left: .5rem;
    padding-right: .5rem;
}

.foodimg{
    position: relative;
    top: 0;
    left: 10%;
    right: 25%;
    margin: 80px auto;
}

.foodimg1{
  position: relative;
  top: 0;
  left: 10%;
  right: 25%;
  margin: 65px auto;
}

.font{
    margin-top: 6rem;
    margin-right: 3rem;
    font-size: 150%;
    text-align: center;
}

div.person {
    border: 1px solid;
    margin-top: 4.5rem;
    position: fixed;
    top: 10px;
    right: 10px;
    width: 200px;
    height: 220px;
    background-color: white;
}

.title{
    position: absolute;
    background-color: #ffffb3;
    width: 100%;
}

.data{
    margin-top: 15px;
    text-align: center;
    display: block;
}

div.gallery {
    border: 1px solid #777;
    width: 180px;
    margin: 5px;
    float: left;
}
  
div.gallery:hover {
  border: 1px solid #777;
}
  
div.gallery img {
  width: 100%;
  height: auto;
}
  
div.desc {
  padding: 15px;
  text-align: center;
}
  
* {
  box-sizing: border-box;
}
  
.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}
  
@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}
  
@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
  
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.home {
  color: black;
  text-decoration: none;
}

.badgecontainer{
  width: 100%;
  float: left;
}

.bgc{
  padding: 10px;
  top: 28%;
  width: 100%;
  height: 23.2vh;
}

.bgrow{
  margin-left: 10%;
  margin-right: 28%;
}


