.dbgc{
    background-color: #ffffff;
    border: 1px solid #ffffff;
    max-width:500px;
    height: 250px auto;
    margin: 0 auto;
    text-align: center;
}

.total{
    padding: 5px;
    width: 100%;
    height: auto;
    color: dimgrey;
    font-family: "Lucida Console", Courier, monospace;
}

.talk{
    position: absolute;
    left: 28%;
    padding: 10px;
    color: black;
    font-family: "Lucida Console", Courier, monospace;
}

.ordernum{
    margin-top: 20%;
}

.num{
    background-color: #ffffff;
    width: 100px auto;
    height: 50px;
    position: absolute;
    padding: 10px;
    margin: 10px;
    left: 45%;
}

.drive{
    background-color: #ffffff;
    width: 500px;
    height: 70px auto;
    position: absolute;
    padding: 15px;
    margin: 15px;
    left: 28%;
}

.drivenum{
    margin-top: 5%;
}

.checkorder{
    margin-top: 15%;
    padding: 15px;
}

.back{
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.previous{
    position: fixed;
    bottom: 70px;
    right: 20px;
}