* {
    box-sizing: border-box;
}

.mydata{
    position: absolute;
    top: 10px;
    left: 30px;
    margin: 100px auto;
}

  
.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}
  
@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}
  
@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
  
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

div.desc {
    padding-top: 30px;
    text-align: center;
}

div.bt{
    padding-top: 30px;
}

.our-team {
    float: left;
    border: 1px solid;
    height:300px;
    width:250px;
    background-image: url('./img/true.jpg');
    text-align: center;
    overflow: hidden;
    position: relative;
}

.our-team .pic {
    top: 20px;
    display: inline-block;
    width: 100px;
    height: 100px;
    margin-bottom: 50px;
    position: relative;
    z-index: 1;
}

.our-team .pic:before {
    content: "";
    width: 100%;
    background: #3895D3;
    position: absolute;
    bottom: 135%;
    left: 0;
    right: 0;
    transform: scale(3);
    transition: all 0.3s linear 0s;
}

.our-team:hover .pic:before {
    height: 100%;

}

.our-team .pic:after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #3895D3;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.our-team .pic img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    transform: scale(1);
    transition: all 0.9s ease 0s;
}

.our-team:hover .pic img {
    box-shadow: 0 0 0 14px #f7f5ec;
    transform: scale(0.7);
}

.bgdata{
    background-image: url('./img/true.jpg');
    float: right;
    left: 35%;
    top: 6.5rem;
    width: 720px;
    height: 300px;
}

.save{
    top: 150px;
    left: 60%;
}

.back{
    top: 150px;
    left: 90%;
}