.bgc{
    padding: 20px;
    top: 28%;
    width: 100%;
    height: 23.2vh;
}

div.gallery {
    border: 1px solid #777;
    width: 180px;
    margin: 15px;
    float: left;
}
  
div.gallery:hover {
  border: 1px solid #777;
}
  
div.gallery img {
  width: 100%;
  height: auto;
}
  
div.desc {
  padding: 10px;
  text-align: center;
}

div.price {
  padding: 5px;
  text-align: center;
}
  
* {
    box-sizing: border-box;
}
  
.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}
  
@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}
  
@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
  
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.home {
    color: black;
    text-decoration: none;
}

.buy{
    padding-bottom: 10px;
}

.back{
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.order{
    position: fixed;
    bottom: 70px;
    right: 20px;
}

ul,li{margin:0; padding:10; }
.counter li{float:left; list-style-type:none; width:30px; height:30px; text-align:center; line-height:30px; border:#999 thin solid; background-color:#fff}
.counter li input{font-size:20px; width:100%; height:100%; outline:none; -webkit-appearance:none; background:none; margin:0; padding:0; border: 1px solid transparent; border-radius: 0;}
#countnum{ border-left:hidden; border-right:hidden; color:#666}