.bgc{
    padding: 25px;
    top: 25px;
    width: 100%;
}

div.gallery {
    border: 1px solid #777;
    width: 180px;
    margin: 10px;
    float: left;
}
  
div.gallery:hover {
  border: 1px solid #777;
}
  
div.gallery img {
  width: 100%;
  height: auto;
}
  
div.desc {
  padding: 15px;
  text-align: center;
}
  
* {
    box-sizing: border-box;
}
  
.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}
  
@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}
  
@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
  
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.buy{
    padding-bottom: 10px;
}

.back{
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.order{
    position: fixed;
    bottom: 70px;
    right: 20px;
}

a:link {
  color:black;
  text-decoration:none;
}
a:visited {
  color:black;
  text-decoration:none;
}
a:hover {
  color:gray;
  text-decoration:none;
}
a:active {
  color: gray;
  text-decoration:none;
}