tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=7
objective=binary sigmoid:1
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7
feature_infos=[1.3360099774872651:461.26724936946994] [106043:124735386] [130597:4147546] [16410:17672832] [6778716.1979905013:2088594234.1648228] [20148:8565554720] [-3685474.8020057678:2071954534.174057] [2.4380171981440069:5.4260214247009078]
tree_sizes=1111 1123 1125

Tree=0
num_leaves=10
num_cat=0
split_feature=0 5 0 2 0 2 7 4 2
split_gain=219.161 12.0783 11.1276 23.792 3.04667 7.92134 3.05577 1.31191 1.01173
threshold=7.3299895486998148 72892453.500000015 4.0043219896469973 663720.00000000012 14.803865379471974 988730.00000000012 4.527784408497034 183590409.8458243 1754908.0000000002
decision_type=2 2 2 2 2 2 2 2 2
left_child=2 -2 7 -4 5 -3 -6 -1 -8
right_child=1 4 3 -5 6 -7 8 -9 -10
leaf_value=-0.6396546587331734 0.14038813072922643 1.0671716429617815 0.45603179069248789 -0.83517346109451562 0.58906903744498706 0.30550473348330226 1.0671716429617812 -0.92077899077704894 0.87593060075506357
leaf_weight=4.980002939701083 6.4740038216114035 6.4740038216114026 5.7270033806562415 9.4620055854320508 5.2290030866861335 7.2210042625665665 20.418012052774433 24.900014698505402 10.458006173372267
leaf_count=20 26 26 23 38 21 29 82 100 42
internal_value=0.126651 0.782849 -0.696789 -0.348326 0.866369 0.665565 0.942535 -0.873925 1.0024
internal_weight=0 56.274 45.069 15.189 49.8 13.695 36.105 29.88 30.876
internal_count=407 226 181 61 200 55 145 120 124
shrinkage=1


Tree=1
num_leaves=10
num_cat=0
split_feature=5 4 3 7 6 5 7 7 5
split_gain=64.5582 6.85126 2.54062 6.95595 2.12102 1.83667 1.69346 1.28202 1.50642
threshold=52350792.500000007 172822404.73918 1770827.0000000002 4.9774055378545796 764843283.25707829 37332923.500000007 5.0501141977613733 4.7439161280672399 3709291.5000000005
decision_type=2 2 2 2 2 2 2 2 2
left_child=1 -1 3 -2 -4 7 -6 8 -3
right_child=2 5 4 -5 6 -7 -8 -9 -10
leaf_value=0.0038436331906150137 0.43270738636340245 -0.73463910113735054 0.56280570675630692 -0.22699490278954851 0.045492546666836234 -0.31804683650742616 0.41045526783086095 -0.76115621743009232 -0.34754160985163851
leaf_weight=5.2604335546493521 11.769212856888773 4.7633629739284569 17.489080652594566 6.0497122853994361 4.3683071583509472 4.4066407531499854 11.6692928224802 14.929569244384764 5.3206744641065598
leaf_count=23 54 23 84 29 21 20 57 71 25
internal_value=0 -0.521718 0.361292 0.208732 0.442376 -0.61569 0.311047 -0.668126 -0.530394
internal_weight=0 34.6807 51.3456 17.8189 33.5267 29.4202 16.0376 25.0136 10.084
internal_count=407 162 245 83 162 139 78 119 48
shrinkage=0.5


Tree=2
num_leaves=10
num_cat=0
split_feature=0 0 7 2 0 5 0 2 2
split_gain=43.5514 6.2373 11.4594 2.57482 6.87953 2.46059 3.23236 4.25743 1.46019
threshold=9.8099465087216249 5.4905967411323227 4.9705554388916697 1191773.5000000002 21.071999975210932 61367747.500000007 3.1536445551173533 580867.00000000012 2136118.0000000005
decision_type=2 2 2 2 2 2 2 2 2
left_child=1 5 -3 -2 -5 6 -1 -8 -6
right_child=3 2 -4 4 8 -7 7 -9 -10
leaf_value=-0.60393888931811568 0.58380264634959134 0.40806850438584896 -0.59904648473214561 -0.16054636427905816 0.56217456750626849 -0.87433473423150043 0.18850694493708012 -0.5067145609116025 0.18641652974173034
leaf_weight=12.980987951159483 13.027832701802252 6.0198246538639051 5.3213015198707581 5.8303175717592266 11.719006329774855 3.913780376315116 3.7988338917493802 5.2391892075538635 3.3172987550497046
leaf_count=84 69 32 26 33 72 19 20 32 20
internal_value=0 -0.373761 -0.0644739 0.409394 0.300503 -0.509021 -0.444089 -0.214501 0.479275
internal_weight=0 37.2739 11.3411 33.8945 20.8666 25.9328 22.019 9.03802 15.0363
internal_count=407 213 58 194 125 155 136 52 92
shrinkage=0.5


end of trees

feature_importances:
Column_0=7
Column_2=6
Column_5=5
Column_7=5
Column_4=2
Column_3=1
Column_6=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss,auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 3]
[learning_rate: 0.5]
[num_leaves: 10]
[num_threads: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 5]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 20]
[lambdarank_norm: 1]
[label_gain: ]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:null
