<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ListView
	    android:id="@+id/beacon_list"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:dividerHeight="2dp"
	    android:divider="#55FFFFFF"
	    android:scrollbars="vertical"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:background="#FF000000"
	/>

</LinearLayout>
