ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* .idea\
* .idea\USBeaconSample.iml
* .idea\codeStyles\
* .idea\codeStyles\Project.xml
* .idea\modules.xml
* .idea\workspace.xml
* doc\
* doc\USBeaconSampleManual.docx
* ic_launcher-web.png
* proguard-project.txt

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => app\src\main\AndroidManifest.xml
* assets\ => app\src\main\assets\
* libs\libusbeaconapp.jar => app\libs\libusbeaconapp.jar
* libs\thlutil.jar => app\libs\thlutil.jar
* res\ => app\src\main\java\
* res\drawable-xxhdpi\ic_launcher.png => app\src\main\resources\drawable-xxhdpi\ic_launcher.png
* res\drawable-xxhdpi\map_01_lobby.png => app\src\main\resources\drawable-xxhdpi\map_01_lobby.png
* res\drawable-xxhdpi\map_02_office_all.png => app\src\main\resources\drawable-xxhdpi\map_02_office_all.png
* res\drawable-xxhdpi\map_03_room1.png => app\src\main\resources\drawable-xxhdpi\map_03_room1.png
* res\drawable-xxhdpi\map_04_room2.png => app\src\main\resources\drawable-xxhdpi\map_04_room2.png
* res\drawable-xxhdpi\map_05_room3.png => app\src\main\resources\drawable-xxhdpi\map_05_room3.png
* res\layout\item_text_3.xml => app\src\main\resources\layout\item_text_3.xml
* res\layout\ui_beacon_data.xml => app\src\main\resources\layout\ui_beacon_data.xml
* res\layout\ui_main.xml => app\src\main\resources\layout\ui_main.xml
* res\values-v11\styles.xml => app\src\main\resources\values-v11\styles.xml
* res\values-v14\styles.xml => app\src\main\resources\values-v14\styles.xml
* res\values\dimens.xml => app\src\main\resources\values\dimens.xml
* res\values\strings.xml => app\src\main\resources\values\strings.xml
* res\values\styles.xml => app\src\main\resources\values\styles.xml
* src\ => app\src\main\java\

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
