 #include <ESP8266WiFi.h>
#include <WiFiClientSecure.h>
#include <Keypad.h>
#include <Wire.h>
#include <Servo.h>
#include <LiquidCrystal_I2C.h>
LiquidCrystal_I2C lcd(0x27,2,1,0,4,5,6,7);

const char* ssid = "bbb";
const char* password = "04041616";
const char* host = "www1.pu.edu.tw";
const String url = "/~s1060373/food/myorder.php";
Servo myservo;

String passcode = "";
String inputCode = "";
bool acceptKey = true;

char key[4][4]={
  {'1','2','3','A'},
  {'4','5','6','B'},
  {'7','8','9','C'},
  {'*','0','#','D'}
};
byte colPin[4]={16,5,4,0};//行
byte rowPin[4]={2,14,12,13};//列
Keypad keypad = Keypad(makeKeymap(key), rowPin, colPin, 4, 4);

void starto(){
  lcd.home();
  lcd.print("loading");
  lcd.setCursor(0,1);
  lcd.print("----------------------");
}

void nettt(){
  lcd.home();
  lcd.print("connect Web page");
  lcd.setCursor(0,1);
  lcd.print("----------------------");
}

void lcdd(){
  lcd.clear();
  lcd.print("HAVE ORDER!");
  lcd.setCursor(0,1);
  lcd.print("----------------------");
  delay(2000);
  lcd.clear();
  lcd.print("Enter PASSWORD!");
  lcd.setCursor(0,1);
  lcd.print(">>>>>>>>>>>>>>>>>>>>");
  delay(4000);
}

void resetLocker() {
  acceptKey = true;
  inputCode = "";
  
         char key2 = keypad.getKey();
         Serial.println(key2);
         if (acceptKey && key2 != NO_KEY) {
              inputCode += key2;
              if(inputCode != passcode){
                  Serial.println("no");
                  lcd.print("no!again!");
                  myservo.write(0);
                  inputCode="";
                  return;
                }
              else if(inputCode == passcode){
                  Serial.println("get");
                  lcd.print("get");
                  myservo.write(0);
                  delay(200);
                  myservo.write(10);
                  delay(200);
                  myservo.write(20);
                  delay(200);
                  myservo.write(30);
                  delay(200);
                  myservo.write(40);
                  delay(200);
                  myservo.write(50);
                  delay(200);
                  myservo.write(60);
                  delay(200);
                  myservo.write(70);
                  delay(200);
                  myservo.write(80);
                  delay(200);
                  myservo.write(90);
                  delay(7000);
                  myservo.write(80);
                  delay(200);
                  myservo.write(70);
                  delay(200);
                  myservo.write(60);
                  delay(200);
                  myservo.write(50);
                  delay(200);
                  myservo.write(40);
                  delay(200);
                  myservo.write(30);
                  delay(200);
                  myservo.write(20);
                  delay(200);
                  myservo.write(10);
                  delay(200);
                  myservo.write(0);
                  inputCode="";
               }
          }
         delay(2000);
}

void setup() {
// 啟動串口
  Serial.begin(115200);
  Serial.println();
  Serial.print("Connecting to ");
  Serial.println(ssid);
  WiFi.begin(ssid, password);
  acceptKey = true;
  myservo.attach(15);
  myservo.write(0);
  
  lcd.begin(16,2);
  lcd.setBacklightPin(3,POSITIVE);
  lcd.setBacklight(HIGH);  
  lcd.home();
  lcd.print("HELLO!");
  lcd.setCursor(0,1);
  lcd.print("----------------------");
  
  while (WiFi.status() != WL_CONNECTED){
    delay(500);
    Serial.print(".");
  }
  
  Serial.println("");
  Serial.println("WiFi connected");
  Serial.print("IP address:  ");
  Serial.println(WiFi.localIP());
}//setup end

void loop() {
  Serial.print("Connecting to ");
  Serial.println(host);
  // 使用 WiFiClient 類創建TCP連接
  WiFiClient client;
  const int httpPort = 80;
  if (!client.connect(host, httpPort)){ //TCP連接失敗  
    Serial.println("connection failed");
    return;
  }
  
  String str="h6";
  // 向伺服器發送一個request請求
  String postRequest =(String)("GET ") + url + "/ HTTP/1.1\r\n"+ "Content-Type: text/html;charset=utf-8\r\n" 
                                + "Host: "+ host + "\r\n" + "User-Agent: BuildFailureDetectorESP8266\r\n" 
                                + "Connection: Keep Alive\r\n\r\n";
  client.print(postRequest);
  delay(10);
  
  if(!client.available()){
      starto();
      return;  
  }

      while(client.available()){
            nettt();
            String line = client.readStringUntil('\r');
            while(line.length() != 0){
                for(int i=0;i<=line.length();i++){
                    if(line.charAt(i)==str.charAt(0) 
                       &&line.charAt(i+1)==str.charAt(1)
                       ){
                        Serial.println(line);
                        Serial.println("Have order!");
                        passcode+=line.charAt(i+3);
                        Serial.println("GET code >>> " + passcode);
                        lcdd();
                        resetLocker();
                        break;
                    }
                 }
                 line = client.readStringUntil('\n');
             }
            Serial.println();
            Serial.println(line);
            passcode="";
            nettt();
            Serial.println("closing connection");
            delay(100);
      }
}//loop end